<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/lyt"
        android:layout_width="match_parent"
        android:layout_height="48dp" >

        <com.gc.materialdesign.views.Card
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_below="@+id/txtWord"
            android:background="@color/b1" >
        </com.gc.materialdesign.views.Card>

        <TextView
            android:id="@+id/txtWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Word"
            android:textColor="@color/white"
            android:textSize="@dimen/nt" />

        <ImageView
            android:id="@+id/imgVisit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="15dp"
            android:src="@drawable/eye" />
    </RelativeLayout>

</LinearLayout>