<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e2e2e2"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="project.office.dictionary.FinalPage" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/RelativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <com.gc.materialdesign.views.Card
                    android:id="@+id/card1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_below="@+id/txtWord"
                    android:background="@color/b1" >
                </com.gc.materialdesign.views.Card>

                <TextView
                    android:id="@+id/txtWord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="15dp"
                    android:text="word"
                    android:textColor="@color/white"
                    android:textSize="@dimen/nt" />

                <ImageView
                    android:id="@+id/imgSpeaker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@+id/txtWord"
                    android:src="@drawable/speaker" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignBaseline="@+id/imgSpeaker"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/txtVisit"
                    android:layout_toRightOf="@+id/imgSpeaker"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/txtVisit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/imgVisit"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/nt" />

                <ImageView
                    android:id="@+id/imgVisit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dp"
                    android:layout_toLeftOf="@+id/imgFavorite"
                    android:src="@drawable/eye" />

                <ImageView
                    android:id="@+id/imgFavorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="15dp"
                    android:src="@drawable/fav_befor" />
            </RelativeLayout>
            
            <RelativeLayout
                android:id="@+id/RelativeLayout2"
                android:layout_width="match_parent"
                android:layout_height="337dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <com.gc.materialdesign.views.Card
                    android:id="@+id/card2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:background="@color/b1" >
                </com.gc.materialdesign.views.Card>

                <TextView
                    android:id="@+id/txtMeaning"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true" 
                    android:gravity="right"
                    android:padding="15dp"
                    android:text="word" 
                    android:textColor="@color/white"
                    android:textSize="@dimen/nt" />
               
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/lytInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>